In [1]:
import pandas as pd

# 문제 1

### 나의 풀이

In [2]:
df = pd.read_csv('data/enrolment_2.csv')
df['room assignment'] = 'not assigned'

In [3]:
allowed = df['status'] == 'allowed'

In [4]:
count = df.loc[allowed, 'course name'].value_counts()

In [5]:
auditorium = list(count[(count >= 80)].index)
large_room = list(count[(count < 80) & (count >= 40)].index)
medium_room = list(count[(count < 40) & (count >= 5)].index)
small_room = list(count[(count < 15) & (count >= 5)].index)

In [6]:
for course in auditorium:
    df.loc[(df['course name'] == course) & allowed, 'room assignment'] = 'Auditorium'
for course in large_room:
    df.loc[(df['course name'] == course) & allowed, 'room assignment'] = 'Large room'
for course in medium_room:
    df.loc[(df['course name'] == course) & allowed, 'room assignment'] = 'Medium room'
for course in small_room:
    df.loc[(df['course name'] == course) & allowed, 'room assignment'] = 'Small room'

In [7]:
df

           id  year           course name   status room assignment
0     2777729     1               science  allowed      Auditorium
1     2777730     2               science  allowed      Auditorium
2     2777765     1                  arts  allowed      Auditorium
3     2777766     2                  arts  allowed      Auditorium
4     2777785     1                   mba  allowed      Small room
...       ...   ...                   ...      ...             ...
1995  2796805     3  computer application  allowed     Medium room
1996  2796812     1               nursing  allowed     Medium room
1997  2796813     2               nursing  allowed     Medium room
1998  2796814     3               nursing  allowed     Medium room
1999  2796815     4               nursing  allowed     Medium room

[2000 rows x 5 columns]

# 문제 2

### 나의 답안

In [8]:
df = pd.read_csv('data/enrolment_3.csv')

In [9]:
df.rename(columns = {'room assignment': 'room number'}, inplace = True)

In [10]:
allowed = df['status'] == 'allowed'

In [11]:
aud = df['room number'] == 'Auditorium'
auditorium = list(set(df.loc[aud, 'course name']))
auditorium.sort()

lar = df['room number'] == 'Large room'
large_room = list(set(df.loc[lar, 'course name']))
large_room.sort()

med = df['room number'] == 'Medium room'
medium_room = list(set(df.loc[med, 'course name']))
medium_room.sort()

sma = df['room number'] == 'Small room'
small_room = list(set(df.loc[sma, 'course name']))
small_room.sort()

In [12]:
i, j, k, e = 1, 1, 1, 1

In [13]:
for course in auditorium:
    df.loc[(df['course name'] == course) & allowed, 'room number'] = 'Auditorium-{}'.format(i)
    i += 1
    
for course in large_room:
    df.loc[(df['course name'] == course) & allowed, 'room number'] = 'Large-{}'.format(j)
    j += 1

for course in medium_room:
    df.loc[(df['course name'] == course) & allowed, 'room number'] = 'Medium-{}'.format(k)
    k += 1
    
for course in small_room:
    df.loc[(df['course name'] == course) & allowed, 'room number'] = 'Small-{}'.format(e)
    e += 1

In [14]:
df

           id  year           course name   status   room number
0     2777729     1               science  allowed  Auditorium-3
1     2777730     2               science  allowed  Auditorium-3
2     2777765     1                  arts  allowed  Auditorium-1
3     2777766     2                  arts  allowed  Auditorium-1
4     2777785     1                   mba  allowed      Small-34
...       ...   ...                   ...      ...           ...
1995  2796805     3  computer application  allowed      Medium-7
1996  2796812     1               nursing  allowed     Medium-22
1997  2796813     2               nursing  allowed     Medium-22
1998  2796814     3               nursing  allowed     Medium-22
1999  2796815     4               nursing  allowed     Medium-22

[2000 rows x 5 columns]

### 모범 답안

In [15]:
df = pd.read_csv('data/enrolment_3.csv')

# 과목별 인원 가져오기
allowed = df["status"] == "allowed"
course_counts = df.loc[allowed, "course name"].value_counts()

# 각 강의실 규모에 해당되는 과목 리스트 만들기
auditorium_list = list(course_counts[course_counts >= 80].index)
large_room_list = list(course_counts[(80 > course_counts) & (course_counts >= 40)].index)
medium_room_list = list(course_counts[(40 > course_counts) & (course_counts >= 15)].index)
small_room_list = list(course_counts[(15 > course_counts) & (course_counts > 4)].index)

# 강의실 이름 붙이기
for i in range(len(auditorium_list)):
    df.loc[(df["course name"] == sorted(auditorium_list)[i]) & allowed, "room assignment"] = "Auditorium-" + str(i + 1)

for i in range(len(large_room_list)):
    df.loc[(df["course name"] == sorted(large_room_list)[i]) & allowed, "room assignment"] = "Large-" + str(i + 1)
    
for i in range(len(medium_room_list)):
    df.loc[(df["course name"] == sorted(medium_room_list)[i]) & allowed, "room assignment"] = "Medium-" + str(i + 1)
    
for i in range(len(small_room_list)):
    df.loc[(df["course name"] == sorted(small_room_list)[i]) & allowed, "room assignment"] = "Small-" + str(i + 1)

# column 이름 바꾸기
df.rename(columns={"room assignment": "room number"}, inplace = True)
    
# 정답 출력
df

           id  year           course name   status   room number
0     2777729     1               science  allowed  Auditorium-3
1     2777730     2               science  allowed  Auditorium-3
2     2777765     1                  arts  allowed  Auditorium-1
3     2777766     2                  arts  allowed  Auditorium-1
4     2777785     1                   mba  allowed      Small-34
...       ...   ...                   ...      ...           ...
1995  2796805     3  computer application  allowed      Medium-7
1996  2796812     1               nursing  allowed     Medium-22
1997  2796813     2               nursing  allowed     Medium-22
1998  2796814     3               nursing  allowed     Medium-22
1999  2796815     4               nursing  allowed     Medium-22

[2000 rows x 5 columns]